<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="intranet.theme">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="intranet.theme.interfaces.IIntranetThemeLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="intranet.theme"
      type="plone"
      directory="static"
      />

   <browser:page
     name="auzotaxi_view"
     for="*"
     layer="intranet.theme.interfaces.IIntranetThemeLayer"
     template="templates/auzotaxi.pt"
     permission="zope2.View"
     />

</configure>
